<html>
  <head>
    <title>Fetching and Downloading...</title>
    <link rel="preload" href="minecrafter.alt-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="image" href="pack.png">
    <link rel="stylesheet" href="minecrafter.css" type="text/css">
    <link rel="stylesheet" href="download.css" type="text/css">
    <script>
      var artifact_url;
      var token;
      var fileName = "MultiMC.zip";
      var fileSize;
      var url = 'https://api.github.com/repos/PibePlayer/MultiMC5-Cracked/actions/artifacts';
      
      var i = 0;
      setInterval(moveBackground, 30);
      function moveBackground(){
        document.body.style.backgroundPositionY = ++i + "px";
      }

      // 1. New Object XMLHttpRequest
      var artifact_xhr = new XMLHttpRequest();

      // 2. Config it 
      artifact_xhr.open('GET', url, true);
      artifact_xhr.responseType = 'json';

      artifact_xhr.onload  = function() {
        var jsonResponse = artifact_xhr.response;
        console.log(jsonResponse.artifacts[0]);
        fileName = jsonResponse.artifacts[0].name + ".zip";
        fileSize = jsonResponse.artifacts[0].size_in_bytes / 2.45;
        artifact_url = jsonResponse.artifacts[0].archive_download_url;
      };

      // 3. Send request
      artifact_xhr.send();
      
      function extractUrlValue(key, url)
      {
          if (typeof(url) === 'undefined')
              url = window.location.href;
          var match = url.match('[?&]?' + key + '=([^&]+)');
          return match ? match[1] : null;
      }
      
      var url = new URL(window.location);
      var code = url.searchParams.get("code");
      if(code){
        
        var url2 = "https://aquatic-foil-pan.glitch.me/authenticate/" + code;
        
        var token_xhr = new XMLHttpRequest();

        // 2. Config it 
        //token_xhr.open('POST', url2, true);
        token_xhr.open('GET', url2, true);
        token_xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        token_xhr.responseType = 'json';

        token_xhr.onload  = function() {
           var jsonResponse = token_xhr.response;
           //token = extractUrlValue("access_token", jsonResponse)
           token = jsonResponse.token;
           console.log(token);
           console.log(jsonResponse);
          
            var url = 'https://api.github.com/repos/PibePlayer/MultiMC5-Cracked/actions/artifacts';
            // 1. New Object XMLHttpRequest
            var redir_xhr = new XMLHttpRequest();
          
            // 2. Config it 
            redir_xhr.open('GET', artifact_url, true);
            redir_xhr.setRequestHeader('Content-Type', "application/vnd.github.v3+json");
            //redir_xhr.setRequestHeader('Content-Type', "application/zip");
            redir_xhr.responseType = "arraybuffer";
            //redir_xhr.responseType = "blob";
            redir_xhr.setRequestHeader("Authorization", "token " + token);
          
            function str2bytes (str) {
               var bytes = new Uint8Array(str.length);
               for (var i=0; i<str.length; i++) {
                  bytes[i] = str.charCodeAt(i);
                }
                return bytes;
            }
          
            redir_xhr.onreadystatechange = function() {
              if (redir_xhr.readyState == 4 && redir_xhr.status == 200) {
                /**document.children[0].children[1].children[0].children[0].textContent**/document.getElementById("percentage").innerHTML = "100";
                // alert("Failed to download:" + xhr.status + "---" + xhr.statusText);
                var dataView = new DataView(redir_xhr.response);
                var blob = new Blob([dataView], { type: "application/zip" });
                //var blob = new Blob([str2bytes(redir_xhr.response)], {type: "application/zip"});
                
                if (navigator.msSaveOrOpenBlob) {
                  navigator.msSaveOrOpenBlob(blob, fileName);
                } else {
                  var a = document.createElement("a");
                  document.body.appendChild(a);
                  a.style = "display:none";
                  var url = window.URL.createObjectURL(blob);
                  a.href = url;
                  a.download = fileName;
                  a.click();
                  window.URL.revokeObjectURL(url);
                  a.remove();
                }
              }
            }
          
            redir_xhr.onprogress = function(e) {
              //console.log(e);
              if (e.lengthComputable) {
                var complete = (e.loaded / e.total * 100 | 0);
                console.log(complete);
                /**document.children[0].children[1].children[0].children[0].textContent**/document.getElementById("percentage").innerHTML = complete;
              } else {
                var complete = (e.loaded / fileSize * 100 | 0);
                console.log(complete);
                /**document.children[0].children[1].children[0].children[0].textContent**/document.getElementById("percentage").innerHTML = complete;
              }
            }
          
            redir_xhr.send();
        };

        // 3. Send request
        //token_xhr.send(params);
        token_xhr.send();
      }
    </script>
  </head>
  <body>
    <!--<svg viewBox="0 0 25 240">
      <text id="text" x="0" y="12">...</text>
    </svg>-->
    <div>
      <p id="percentage">0</p>
    </div>
  </body>
</html>
